#ienv
export LANG=ja_JP.UTF-8
export LS_COLORS='di=33:ex=31:fi=35'
export PATH="/$HOME/local/bin:$PATH"
export PYENV_ROOT="$HOME/.pyenv"
export PATH="$PYENV_ROOT/shims:$PATH"
export GOPATH=$HOME/go
export PATH=$PATH:$GOPATH/bin


# alias
alias vz='vim ~/.zshrc'
alias soz='source ~/.zshrc'

## exa
if [[ $(command -v exa) ]]; then
  alias e='exa --icons --git'
  alias l=e
  alias ls=e
  alias ea='exa -a --icons --git'
  alias la=ea
  alias ee='exa -aahl --icons --git'
  alias ll=ee
  alias et='exa -T -L 3 -a -I "node_modules|.git|.cache" --icons'
  alias lt=et
  alias eta='exa -T -a -I "node_modules|.git|.cache" --color=always --icons | less -r'
  alias lta=eta
  alias l='clear && ls'
fi

## git
alias ga='git add'
alias gcm='git commit -m'
alias gp='git push -u origin'
alias gpu='git pull origin'
alias gst='git status'
alias gr='git reset --soft HEAD^'
alias gl='git log --oneline --graph --decorate'
alias gdc='git diff --cached'

# z
. ~/z/z.sh

# plugins
source ~/.zinitrc

# ----------------- autoloads -----------------
autoload -Uz _zinit
zpcompinit

eval "$(pyenv init -)"
